<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jc.sb.sb_customer_app.SingleProductScreenActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btnOrderNow"
            android:background="@color/buttons"
            android:textColor="@color/buttonsText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="Order Now"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnScheduleOrder"
            android:background="@color/buttons"
            android:textColor="@color/buttonsText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Order Later"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
